version: '3'
services:
  apiserver:
    build: nodered
    image: tanahashi/kaigi_nodered2
    # container_name: mynodered
    # tty: true
    # volumes:
      # - ./nodered/node-red-data:/data
    ports:
      - "1880:1880"